p#notice = notice

p
  strong Title:
  = @book.title
p
  strong Memo:
  = @book.memo

=> link_to 'Edit', edit_book_path(@book)
'|
=< link_to 'Back', books_path

table
  thead
    tr
      th Comment
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.comment
        td = link_to 'show', [@commentable,comment]
        td = link_to 'edit', edit_book_comment_path(@commentable,comment)
        td = link_to 'Destroy', [@commentable,comment], data: { confirm: 'Are you sure?' }, method: :delete
        

br

= form_with model: @comment, url: book_comments_path(@book), local: true do |f|
  .form-group
    = f.label :comment
    = f.text_area :comment
  = f.submit
