h1 Listing reports

table
  thead
    tr
      th Memo
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.content
        td = link_to 'Show', report
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Report', new_report_path
br
= link_to 'Home', user_path(current_user.id)
