p#notice = notice

p
  strong Content:
  = @report.content

=> link_to 'Edit', edit_report_path(@report)
'|
=< link_to 'Back', reports_path

table
  thead
    tr
      th Comment
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.comment
        td = link_to 'show', [@commentable,comment]
        td = link_to 'Edit', edit_report_comment_path(@commentable,comment)
        td = link_to 'Destroy', [@commentable,comment], data: { confirm: 'Are you sure?' }, method: :delete
        

br

= form_with model: @comment, url: report_comments_path(@report), local: true do |f|
  .form-group
    = f.label :comment
    = f.text_area :comment
  = f.submit